{
    "name": "laravelplus/repository-pattern",
    "description": "Laravel repository-pattern ",
    "keywords": [
        "laravelplus",
        "repository-pattern"
    ],
    "homepage": "https://github.com/laravelplus/repository-pattern",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Nejc Cotic",
            "email": "info@after.si",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "^8.0",
        "nejcc/php-datatypes": "^1.0"
    },
    "require-dev": {
        "laravel/pint": "^1.22",
        "orchestra/testbench": "^6.0",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Laravelplus\\RepositoryPattern\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravelplus\\RepositoryPattern\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laravelplus\\RepositoryPattern\\RepositoryPatternServiceProvider"
            ],
            "aliases": {
                "RepositoryPattern": "Laravelplus\\RepositoryPattern\\RepositoryPatternFacade"
            }
        }
    }
}
